/* ==== STYLE RESET ==== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
  height: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  overflow-y: auto;
  background-color: #f1f1f1;
}
img,
picture {
  /* width: 100%; Works better when inside a div */
}
/* Base styles */

body {
  font-size: 1rem;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #242424;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 600;
  line-height: 1.3;
}

/* Uses modified Perfect Fourth type scale */
h1 {
  margin-top: 0;
  font-size: 4.209rem;
  text-align: center;
}

h2 {
  font-size: 2.369rem;
}

h3 {
  font-size: 1.777rem;
}

h4 {
  font-size: 1.333rem;
}

small,
.text_small {
  font-size: 0.75rem;
}

/* Subheading */

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 2rem;
  text-align: center;
}

/* Buttons */

.btn {
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 1rem 2rem;
  border: none;
  transition: all 0.2s ease-in-out;
}

.cta-btn {
  background-color: rgba(245, 14, 2, 1.000);
  border-radius: 35px;
}

.primary-btn {
  background-color: #28a745;
  color: #fff;
}

.secondary-btn {
  background-color: #6c757d;
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* ======= Navigation ========== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  z-index: 999;
  background-color: white;
  position: sticky;
  top: 0px; /* Important to keep the nav from sliding up */
}
.shadow {
  box-shadow: 0 10px 12px -6px grey;
}

#main-nav {
  display: flex;
  align-items: center;
}

.list-items {
  display: flex;
  gap: 1rem;
  font-size: 1.125rem;
}

.nav-link {
  color: #242424;
}

.dropdown {
  display: block;
  z-index: 500;
  position: absolute;
  width: 100%;
  right: 0;
  background-color: white;
  top: 4rem;
  transition: width 500ms ease-in-out, z-index 400ms ease-in-out;
  overflow: hidden; /* This is what really makes the animation look smooth, by cropping out the inner elements */
}

.dropdown .list-item {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}
.dropdown .list-item:hover {
  background-color: beige;
}

.hide {
  z-index: -1;
  width: 0;
}

/* ------- Menu Toggle -------- */

.menu-toggle {
  display: block;
  border: 1px solid grey;
  padding: 7px 4px;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  background: white;
}

.menu-icon:before,
.menu-icon:after {
  content: " ";
}
.menu-icon,
.menu-icon:after,
.menu-icon:before {
  display: block;
  width: 100%;
  height: 3px;
  background: #5e5e5e;
  position: relative;
  border-radius: 8px;
  transition: all 500ms;
}

.menu-icon {
  top: 8px;
}

.menu-icon:before {
  bottom: 8px;
}

.menu-icon:after {
  top: 5px;
}
/* -- Changes the icon when clicked -- */
.open {
  background: transparent;
}

.open:after {
  transform: rotate(45deg) translate(-5px, -6px);
}

.open:before {
  transform: rotate(-45deg) translate(-5px, 6px);
}

/* ---- Language Toggle -------- */

.lang-btn {
  color: white;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(245, 14, 2, 1.000);
  padding: 6px;
  border-radius: 50%;
  /* box-shadow: 4px 0px 2px grey; */
}

.lang-toggle {
  border: 1px solid grey;
  background-color: #f1f1f1;
  width: 60px;
  display: flex;
  justify-content: end;
  border-radius: 30% / 50%;
  padding: 1px;
}

.es-toggle {
  justify-content: start;
}
/* ========== Hero Section ============== */

#hero-section {
  color: #fff;
  height: 100vh;
  background-image: url("./images/sunset-photo-1.jpg");
  background-position: center;
  background-size: cover;
  padding: 0;
}
.hero-overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
}

/* ========== Services Section ============== */
.services-list {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;

}
.service-card {
  width: 320px;
  background-color: #fff;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 6px lightgray;
  transition: all 200ms ease-in-out;
}

.service-card:hover {
  translate: 0 -1rem;
}

/* =========== Media Queries ========== */

/* Sets styling for screens larger than 720px (Tablets) */
@media screen and (min-width: 720px) {
  html {
    font-size: 18px;
  }
  h1 {
    text-align: left;
  }
  section,
  .hero-overlay {
    padding: 0 2rem;
  }
  .hero-overlay {
    align-items: flex-start;
  }
  .menu-toggle {
    display: none;
  }
  .logo-img {
    order: -1;
  }
}
